# affected-paths

./: .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  test.yml
affected-paths/app/: CHANGELOG.md  build.gradle
affected-paths/app/src/main/kotlin/com/squareup/affected/paths/app/: Main.kt
affected-paths/app/src/main/kotlin/com/squareup/affected/paths/app/commands/: BaseCommand.kt
affected-paths/app/src/main/kotlin/com/squareup/affected/paths/app/options/: BaseConfigurationOptions.kt
affected-paths/app/src/main/kotlin/com/squareup/affected/paths/app/utils/: CoreOptionsUtils.kt  LogBackLogLevelTypeConverter.kt  VersionProvider.kt
affected-paths/app/src/main/resources/: logback.xml
affected-paths/core/: CHANGELOG.md  build.gradle  gradle.properties
affected-paths/core/src/main/kotlin/com/squareup/affected/paths/core/: CoreAnalyzer.kt  CoreOptions.kt
affected-paths/core/src/main/kotlin/com/squareup/affected/paths/core/di/: ConfigurationsModule.kt  GitModule.kt  GradleToolingModule.kt
affected-paths/core/src/main/kotlin/com/squareup/affected/paths/core/git/: SquareGit.kt
affected-paths/core/src/main/kotlin/com/squareup/affected/paths/core/models/: AffectedResult.kt  AnalysisResult.kt
affected-paths/core/src/main/kotlin/com/squareup/affected/paths/core/utils/: AffectedPathsMessage.kt  DependencyUtils.kt  SquareToolingApi.kt
affected-paths/core/src/test/kotlin/com/squareup/affected/paths/core/git/: AffectedPathsTest.kt  SquareGitTest.kt
gradle/: libs.versions.toml
plugins/: build.gradle
plugins/src/main/kotlin/com/squareup/plugins/: JavaGradlePlugin.kt  KotlinAppPlugin.kt  KotlinLibPlugin.kt  PublishingPlugin.kt  Utils.kt
test-support/: build.gradle
test-support/src/main/kotlin/com/squareup/test/support/: AndroidTestUtils.kt  GradleUtils.kt
tooling/models/: CHANGELOG.md  build.gradle  gradle.properties
tooling/models/src/main/kotlin/com/squareup/tooling/models/: SquareDependency.kt  SquareProject.kt  SquareProjectParameters.kt  SquareTestConfiguration.kt  SquareVariantConfiguration.kt
tooling/support/: CHANGELOG.md  build.gradle  gradle.properties
tooling/support/android/: CHANGELOG.md  build.gradle  gradle.properties
tooling/support/android/src/main/kotlin/com/squareup/tooling/support/android/: AndroidProjectExtractor.kt  SourceExtractors.kt  SquareProjectExtractorImpl.kt  TestExtractors.kt  VariantExtractor.kt
tooling/support/android/src/test/kotlin/com/squareup/tooling/support/android/: SourceExtractorsTest.kt  SquareProjectModelBuilderTest.kt  TestExtractorsTest.kt  VariantExtractorsTest.kt
tooling/support/core/: CHANGELOG.md  build.gradle  gradle.properties
tooling/support/core/src/main/kotlin/com/squareup/tooling/support/core/extractors/: DependencyExtractors.kt  RootGradleUtil.kt  SquareProjectExtractor.kt
tooling/support/core/src/main/kotlin/com/squareup/tooling/support/core/models/: SquareDependency.kt  SquareProject.kt  SquareTestConfiguration.kt  SquareVariantConfiguration.kt
tooling/support/core/src/test/kotlin/com/squareup/tooling/support/core/: DependencyExtractorsTests.kt
tooling/support/jvm/: CHANGELOG.md  build.gradle  gradle.properties
tooling/support/jvm/src/main/kotlin/com/squareup/tooling/support/jvm/: JavaModuleDocumentExtractors.kt  KotlinExtractorSupport.kt  SquareProjectExtractorImpl.kt  TestVariantExtractor.kt  VariantExtractor.kt
tooling/support/jvm/src/test/kotlin/com/squareup/tooling/support/jvm/: SquareProjectModelBuilderTest.kt  TestExtractorsTest.kt  VariantExtractorsTest.kt
tooling/support/src/main/kotlin/com/squareup/tooling/support/: SquareToolingPlugin.kt
tooling/support/src/main/kotlin/com/squareup/tooling/support/builder/: SquareModelsBuildService.kt  SquareProjectModelBuilder.kt
tooling/support/src/test/kotlin/com/squareup/tooling/support/builder/: SquareProjectModelBuilderTest.kt
