# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.squareup.affected.paths

POM_URL=https://github.com/squareup/affected-paths
POM_SCM_URL=https://github.com/squareup/affected-paths
POM_SCM_CONNECTION=scm:git:git://github.com/squareup/affected-paths.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/squareup/affected-paths.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/squareup/
SONATYPE_STAGING_PROFILE=com.squareup

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false
SONATYPE_AUTOMATIC_RELEASE=true
