plugins {
    id 'square-java-gradle'
}

dependencies {
    implementation project(':tooling:models')
    implementation project(':tooling:support:android')
    implementation project(':tooling:support:core')
    implementation project(':tooling:support:jvm')

    compileOnly(gradleApi())

    testImplementation project(':test-support')
    testImplementation(libs.kotlin.test.junit5)
    testImplementation(gradleApi())
    testImplementation(libs.kotlin.gradle.plugin)
    testImplementation(libs.android.gradle.impl)
}

gradlePlugin {
    website = findProperty("POM_URL").toString()
    vcsUrl = findProperty("POM_SCM_URL").toString()
    plugins {
        squareToolingPlugin {
            id = "com.squareup.tooling"
            displayName = findProperty("POM_NAME").toString()
            description = findProperty("POM_DESCRIPTION").toString()
            tags.addAll("affected-paths")
            implementationClass = "com.squareup.tooling.support.SquareToolingPlugin"
        }
    }
}
