plugins {
    id 'square-lib'
    id 'square-publishing'
}

dependencies {
    implementation project(':tooling:support:core')
    implementation project(':tooling:models')
    implementation(libs.kotlin.gradle.plugin.api)

    compileOnly(gradleApi())

    testImplementation project(':test-support')
    testImplementation(libs.kotlin.test.junit5)
    testImplementation(gradleApi())
    testImplementation(libs.kotlin.gradle.plugin)
    testImplementation(libs.sqldelight)
}
