plugins {
    id 'square-lib'
    id 'square-publishing'
}

dependencies {
    implementation project(':tooling:support:core')
    implementation project(':tooling:models')

    compileOnly(gradleApi())
    compileOnly(libs.android.gradle.impl)

    testImplementation project(':test-support')
    testImplementation(libs.kotlin.test.junit5)
    testImplementation(gradleApi())
    testImplementation(libs.android.gradle.impl)
    testImplementation(libs.sqldelight)
}
